# agro-sara-control

./: .env.example  .gitignore  README.md  package-lock.json  package.json  vite.config.ts
backend/: .env  .env.example  package-lock.json  package.json  pom.xml  tsconfig.json
backend/prisma/: dev.db  schema.prisma
backend/prisma/migrations/20260302234325_init/: migration.sql
backend/prisma/migrations/20260422240000_init_mysql/: migration.sql
backend/prisma/migrations/20260423140000_scope_mysql_api/: migration.sql
backend/prisma/migrations/20260423160000_despesa_propriedade_id/: migration.sql
backend/scripts/: sqlite-to-mysql.ts
backend/src/: db.ts  env.ts  index.ts  server.ts  types.d.ts
backend/src/main/resources/: application.yml
docs/: DOCUMENTACAO-TECNICA.md  MANUAL-DO-USUARIO-SIMPLIFICADO.md  MIGRACAO-MYSQL.md  PLANO-DE-TESTES.md  RELATORIO-DE-TESTES.md
src/app/: App.tsx  paths.ts  routes.tsx
src/components/: AlertsPanel.tsx  BottomNav.tsx  FiltersPanel.tsx  Layout.tsx  PropriedadeSwitcher.tsx  SafraCalendarioSection.tsx  Sidebar.tsx
src/contexts/: AuthContext.tsx  PropriedadeContext.tsx
src/domain/: alerts.ts  comparisons.test.ts  comparisons.ts  finance.test.ts  finance.ts  labels.ts  metas.test.ts  metas.ts  types.ts
src/hooks/: useAlerts.ts
src/infra/api/: client.ts
src/infra/storage/: apiStorage.ts  index.ts
src/lib/: csv.ts  dates.ts  excel.ts  format.ts  listFilters.ts  propriedadeAtiva.ts  tabularImport.ts
src/pages/: Configuracoes.tsx  Culturas.tsx  Dashboard.tsx  Despesas.tsx  Exportar.tsx  Insumos.tsx  Login.tsx  Mais.tsx  Metas.tsx  Register.tsx  Safras.tsx  Setup.tsx  SimulacaoLucro.tsx  Vendas.tsx
